REACT_APP_API_URL="https://api2.saveadd.com.br"
REACT_APP_RECEITAWS_TOKEN="44d4a4fe1c84760f548c79890b1961a5bf67b2c33b72388939d4d291aae26fcc"
REACT_APP_API_URL_LOCALHOST="https://localhost:51739"
REACT_APP_API_URL_DEV="https://api.saveadd.com.br/d"
REACT_APP_API_URL_PROD="https://api2.saveadd.com.br"